<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jan 13 15:17:11 GMT 2009 -->
<TITLE>
com.timesten.jdbc.connectionpool
</TITLE>

<META NAME="date" CONTENT="2009-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.timesten.jdbc.connectionpool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.timesten.jdbc.connectionpool
</H2>
Implements an efficient connection pooling mechanism for the Oracle TimesTen IMDB.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html" title="class in com.timesten.jdbc.connectionpool">TimesTenConnectionPool</A></B></TD>
<TD>Represents a Timesten Connection Pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledCallableStatement</A></B></TD>
<TD>Represents a TimesTen callable statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A></B></TD>
<TD>Represents a pooled TimesTen database connection (JDBC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledPreparedStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledPreparedStatement</A></B></TD>
<TD>Represents a TimesTen prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledStatement</A></B></TD>
<TD>Represents a TimesTen statement.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.timesten.jdbc.connectionpool Description
</H2>

<P>
Implements an efficient connection pooling mechanism for the Oracle TimesTen IMDB.
 This package contains several classes that together provide a
 very efficient connection pool for use with the Oracle TimesTen IMBD.
 The main differences between this implementation and the more typical 
 JDBC connection pool implementations are as follows:
 <p><p>
 1.  This implementation associates statements with the pooled
     connections. This obviates the need to rely on driver
     or database level statement pooling (which is relatively
     inefficient)and eliminates the need for the application to 
     prepare any required statements every time it gets a connection 
     from the pool.
 <p><p>
 2.  It stores the SQL text for the statement, which can be retrieved
     later via the getSQL method.
 <p><p>
 3.  It allows for an arbitrary set of optimiser hints to be set for a
     statement which will be used when the statement is (re)prepared.
     The stored hints can easily be retrieved via the getOptHints()
     method.
 <p><p>
 4.  It stores a 'label' for the statement by which it can easily be 
     identified. This is used by the application to retrieve the
     statements from the connections that it obtains from the pool.
 <p><p>
 The typical usage pattern for this connection pool by a multithreaded Java
 program is as follows:
 <p><p>
 Application Initialisation:
 <p><p>
 -   Main thread creates one (or more) connection pools with required numbers
     of connections and initialises them with DSN and other parameters via
     the initialise() method.
 <p><p>
 -   Main thread adds all necessary statements (prepared, callable or regular)
     to the pool(s) via the various createXXXXStatement() methods.
 <p><p>
 -   Main thread enables the pool(s) for use via the enable() method.
 <p><p>
 -   Main thread creates other threads, passing them the connection pool(s)
     that they should use.
 <p><p>
 Secondary thread(s), when performing a database transaction:
 <p><p>
 -    Get a free connection from the connection pool via the getConnection()
      or getConnectionWait() methods.
 <p><p>
 -    Obtains the relevant statement objects via the getXXXXStmt() methods.
 <p><p>
 -    Executes the statement(s) and processes result sets as normal.
 <p><p>
 -    Executes a commit (or rollback) to close the active transaction.
 <p><p>
 -    Returns the connection to the pool using the releaseConnection()
      method.
 <p><p>
 Application termination:
 <p><p>
 -    Main thread suspends the connection pool(s) via the suspend() method.
 <p><p>
 -    Main thread waits for each pool to become quiescent. This can be
      checked via the isQuiescent() method or by using the waitforQuiescent()
      method.
 <p><p>
 -    Main threads tears down the connection pool(s) using the shutdown()
      method.
 <p><p>
 Pool management operations:
 <p><p>
 While a pool exists and is being used, various management operations can be
 performed on it. In general, the pool must first be quiesced (suspend()
 then waitforQuiescent()) before it can be manipulated. After manipulation
 it must then be enabled again (enable()).
 <p><p>
 See createXXXXStmt, removeXXXXStmt() and resizePool() methods for more 
 details.
 <p><p>
 Supports Java 6 and TimesTen 11.2.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
