<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jan 13 15:17:11 GMT 2009 -->
<TITLE>
TimesTenPooledConnection
</TITLE>

<META NAME="date" CONTENT="2009-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimesTenPooledConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledPreparedStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimesTenPooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.timesten.jdbc.connectionpool</FONT>
<BR>
Class TimesTenPooledConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.timesten.jdbc.connectionpool.TimesTenPooledConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.timesten.jdbc.TimesTenConnection, java.sql.Connection, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TimesTenPooledConnection</B><DT>extends java.lang.Object<DT>implements com.timesten.jdbc.TimesTenConnection</DL>
</PRE>

<P>
Represents a pooled TimesTen database connection (JDBC).
 This class implements the TimesTenConnection interface, plus a few 
 additional methods.
 <p><p>
 This class should not be instantiated directly. Instances should 
 be obtained via the various 'getConnection' methods provided by the 
 TimesTenConnectionPool class. 
 <p><p>
 Any one instance of this class should not be shared amongst multiple 
 threads; each thread should get its own connection from the pool.
 <p><p>
 If this connection has been invalidated due to a failover most methods will 
 throw a TTCP_ERR_CONN_INVALID exception. The application needs to wait for
 the failover to complete by using the waitForFailover() methods in the
 owning connection pool before it can continue using connections from the
 pool.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Connection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#addConnectionEventListener(com.timesten.jdbc.ClientFailoverEventListener)">addConnectionEventListener</A></B>(com.timesten.jdbc.ClientFailoverEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds failover event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.clearWarnings()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this connection to the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.commit().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</A></B>(java.lang.String&nbsp;typeName,
              java.lang.Object[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createArrayOf()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createBlob()">createBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createBlob()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createClob()">createClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createClob()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createNClob()">createNClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createNClob()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createSQLXML()">createSQLXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createSQLXML()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</A></B>(java.lang.String&nbsp;typeName,
             java.lang.Object[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.createStruct()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getAutoCommit().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledCallableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getCallableStmt(java.lang.String)">getCallableStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callable statement corresponding to a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getCatalog()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getClientInfo()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getClientInfo(java.lang.String)">getClientInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getClientInfo()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getHoldability()">getHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getHoldability()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getMetaData()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledPreparedStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledPreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getPreparedStmt(java.lang.String)">getPreparedStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prepared statement corresponding to a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getStmt(java.lang.String)">getStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement corresponding to a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getTransactionIsolation()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getTtPrefetchClose()">getTtPrefetchClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See com.timesten.jdbc.TimesTenConnection.getTtPrefetchClose()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getTtPrefetchCount()">getTtPrefetchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See com.timesten.jdbc.TimesTenConnection.getTtPrefetchCount()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getTypeMap()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.getWarnings()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this database connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isDataStoreValid()">isDataStoreValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See com.timesten.jdbc.TimesTenConnection.isDataStoreValid().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.isReadOnly()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isValid(int)">isValid</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this database connection is open and usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(java.lang.Class&lt;?&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.nativeSQL()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareCall().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareCall().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareCall().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.timesten.jdbc.TimesTenPreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.timesten.jdbc.TimesTenPreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.prepareStatement().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.releaseSavepoint()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#removeConnectionEventListener(com.timesten.jdbc.ClientFailoverEventListener)">removeConnectionEventListener</A></B>(com.timesten.jdbc.ClientFailoverEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a failover event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.rollback().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.rollback()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets AutoCommit mode on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setCatalog()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setClientInfo(java.util.Properties)">setClientInfo</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setClientInfo()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setClientInfo()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setHoldability(int)">setHoldability</A></B>(int&nbsp;holdability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setHoldability()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setReadOnly()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setSavepoint()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setSavepoint()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setTransactionIsolation()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setTtPrefetchClose(boolean)">setTtPrefetchClose</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See com.timesten.jdbc.TimesTenConnection.setTtPrefetchClose()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setTtPrefetchCount(int)">setTtPrefetchCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See com.timesten.jdbc.TimesTenConnection.setTtPrefetchCount()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See java.sql.Connection.setTypeMap()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Returns this connection to the connection pool.
 This is the same as calling the releaseConnection() method in 
 the owning TimesTenConnectionPool object, passing it this 
 connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(com.timesten.jdbc.ClientFailoverEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public final void <B>addConnectionEventListener</B>(com.timesten.jdbc.ClientFailoverEventListener&nbsp;listener)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Adds failover event listener.
 Throws a SQLException if called since failover is managed at 
 the connection pool level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(com.timesten.jdbc.ClientFailoverEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public final void <B>removeConnectionEventListener</B>(com.timesten.jdbc.ClientFailoverEventListener&nbsp;listener)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Removes a failover event listener.
 Throws a SQLException if called since failover is managed at 
 the connection pool level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public final void <B>setAutoCommit</B>(boolean&nbsp;enable)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Sets AutoCommit mode on or off.
 Throws a SQLException if you try and enable AutoCommit since
 pooled connections must always be in non-autocommit mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Turn autocommit on or off.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>(int&nbsp;timeout)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Tests if this database connection is open and usable.
 It is recommended to use this method, rather than isDataStoreValid()
 to test if the databse is available and accessible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isValid</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - This is currently ignored.
<DT><B>Returns:</B><DD>True if connection is open and usable, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html#isDataStoreValid()"><CODE>isDataStoreValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public final boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Tests if this database connection is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if connection is closed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public final java.sql.DatabaseMetaData <B>getMetaData</B>()
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getMetaData()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createStatement().
 Not supported on a pooled connection, throws a SQLException if called. 
 Use the addStatement() method in the owning TimesTenConnectionPool object
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                int&nbsp;resultSetConcurrency)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 Use the addStatement() method in the owning TimesTenConnectionPool object
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public final java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                                int&nbsp;resultSetConcurrency,
                                                int&nbsp;resultSetHoldability)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 Use the addStatement() method in the owning TimesTenConnectionPool object
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final com.timesten.jdbc.TimesTenPreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)
                                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the addPreparedStatement()
 method in the owning TimesTenConnectionPool object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final com.timesten.jdbc.TimesTenPreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                                          int&nbsp;resultSetType,
                                                                          int&nbsp;resultSetConcurrency)
                                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the addPreparedStatement()
 method in the owning TimesTenConnectionPool object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                         int&nbsp;resultSetType,
                                                         int&nbsp;resultSetConcurrency,
                                                         int&nbsp;resultSetHoldability)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the 
 addPreparedStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                         int&nbsp;autoGeneratedKeys)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the 
 addPreparedStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                         int[]&nbsp;columnIndexes)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the 
 addPreparedStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public final java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                         java.lang.String[]&nbsp;columnNames)
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareStatement().
 Not supported on a pooled connection, throws a SQLException if called.
 All statement preparation must be performed via the 
 addPreparedStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareCall().
 Not supported on a pooled connection, throws a SQLException if called.
 Use the addCallableStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                                    int&nbsp;resultSetType,
                                                    int&nbsp;resultSetConcurrency)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareCall().
 Not supported on a pooled connection, throws a SQLException if called.
 Use the addCallableStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public final java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                                    int&nbsp;resultSetType,
                                                    int&nbsp;resultSetConcurrency,
                                                    int&nbsp;resultSetHoldability)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.prepareCall().
 Not supported on a pooled connection, throws a SQLException if called.
 Use the addCallableStatement() method in the owning TimesTenConnectionPool 
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public final void <B>rollback</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.rollback().
 Allowed even on a 'defunct' connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public final void <B>commit</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.commit().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public final boolean <B>getAutoCommit</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getAutoCommit().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStmt(java.lang.String)"><!-- --></A><H3>
getPreparedStmt</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledPreparedStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledPreparedStatement</A> <B>getPreparedStmt</B>(java.lang.String&nbsp;label)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the prepared statement corresponding to a label.
 Used by applications to access the prepared statements associated
 with a connection that they have obtained from the connection pool.
 If no statement with the specified label exists, returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label value identifying the statement to be retrieved.
<DT><B>Returns:</B><DD>A TimesTenPooledPreparedStatement object which can be used to
          execute the associated SQL operation. If the label value
          is not found, returns null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallableStmt(java.lang.String)"><!-- --></A><H3>
getCallableStmt</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledCallableStatement</A> <B>getCallableStmt</B>(java.lang.String&nbsp;label)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the callable statement corresponding to a label.
 Used by applications to access the callable statements associated
 with a connection that they have obtained from the connection pool.
 If no statement with the specified label exists, returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label value identifying the statement to be retrieved.
<DT><B>Returns:</B><DD>A TimesTenPooledCallableStatement object which can be used to
          execute the associated SQL operation. If the label value
          is not found, returns null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStmt(java.lang.String)"><!-- --></A><H3>
getStmt</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledStatement.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledStatement</A> <B>getStmt</B>(java.lang.String&nbsp;label)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the statement corresponding to a label.
 Used by applications to access the statements associated
 with a connection that they have obtained from the connection pool.
 If no statement with the specified label exists, returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label value identifying the statement to be retrieved.
<DT><B>Returns:</B><DD>A TimesTenPooledStatement object which can be used to
          execute SQL operations. If the label value is not
          found, returns null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClob()"><!-- --></A><H3>
createClob</H3>
<PRE>
public final java.sql.Clob <B>createClob</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createClob()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createClob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlob()"><!-- --></A><H3>
createBlob</H3>
<PRE>
public final java.sql.Blob <B>createBlob</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createBlob()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBlob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNClob()"><!-- --></A><H3>
createNClob</H3>
<PRE>
public final java.sql.NClob <B>createNClob</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createNClob()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createNClob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLXML()"><!-- --></A><H3>
createSQLXML</H3>
<PRE>
public final java.sql.SQLXML <B>createSQLXML</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createSQLXML()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSQLXML</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStruct(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createStruct</H3>
<PRE>
public final java.sql.Struct <B>createStruct</B>(java.lang.String&nbsp;typeName,
                                          java.lang.Object[]&nbsp;attributes)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createStruct()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStruct</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createArrayOf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createArrayOf</H3>
<PRE>
public final java.sql.Array <B>createArrayOf</B>(java.lang.String&nbsp;typeName,
                                          java.lang.Object[]&nbsp;elements)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.createArrayOf()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createArrayOf</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public final java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.nativeSQL()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nativeSQL</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public final void <B>setReadOnly</B>(boolean&nbsp;readonly)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setReadOnly()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public final boolean <B>isReadOnly</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.isReadOnly()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public final void <B>setCatalog</B>(java.lang.String&nbsp;catalog)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setCatalog()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public final java.lang.String <B>getCatalog</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getCatalog()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldability(int)"><!-- --></A><H3>
setHoldability</H3>
<PRE>
public final void <B>setHoldability</B>(int&nbsp;holdability)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setHoldability()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoldability()"><!-- --></A><H3>
getHoldability</H3>
<PRE>
public final int <B>getHoldability</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getHoldability()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public final java.sql.Savepoint <B>setSavepoint</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setSavepoint()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public final java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;name)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setSavepoint()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.rollback()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.releaseSavepoint()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public final java.util.Properties <B>getClientInfo</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getClientInfo()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; <B>getTypeMap</B>()
                                                                    throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getTypeMap()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public final void <B>setTypeMap</B>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setTypeMap()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo(java.lang.String)"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public final java.lang.String <B>getClientInfo</B>(java.lang.String&nbsp;name)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getClientInfo()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public final void <B>setClientInfo</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)
                         throws java.sql.SQLClientInfoException</PRE>
<DL>
<DD>See java.sql.Connection.setClientInfo()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLClientInfoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(java.util.Properties)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public final void <B>setClientInfo</B>(java.util.Properties&nbsp;properties)
                         throws java.sql.SQLClientInfoException</PRE>
<DL>
<DD>See java.sql.Connection.setClientInfo()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLClientInfoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDataStoreValid()"><!-- --></A><H3>
isDataStoreValid</H3>
<PRE>
public final boolean <B>isDataStoreValid</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>See com.timesten.jdbc.TimesTenConnection.isDataStoreValid().
 It is recommended to use the isValid() method to test if the datastore
 is available and accessible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDataStoreValid</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public final java.sql.SQLWarning <B>getWarnings</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getWarnings()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public final void <B>clearWarnings</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.clearWarnings()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public final int <B>getTransactionIsolation</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.getTransactionIsolation()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public final void <B>setTransactionIsolation</B>(int&nbsp;level)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>See java.sql.Connection.setTransactionIsolation()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTtPrefetchCount(int)"><!-- --></A><H3>
setTtPrefetchCount</H3>
<PRE>
public final void <B>setTtPrefetchCount</B>(int&nbsp;count)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>See com.timesten.jdbc.TimesTenConnection.setTtPrefetchCount()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTtPrefetchCount</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTtPrefetchClose(boolean)"><!-- --></A><H3>
setTtPrefetchClose</H3>
<PRE>
public final void <B>setTtPrefetchClose</B>(boolean&nbsp;enable)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>See com.timesten.jdbc.TimesTenConnection.setTtPrefetchClose()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTtPrefetchClose</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTtPrefetchClose()"><!-- --></A><H3>
getTtPrefetchClose</H3>
<PRE>
public final boolean <B>getTtPrefetchClose</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>See com.timesten.jdbc.TimesTenConnection.getTtPrefetchClose()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTtPrefetchClose</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTtPrefetchCount()"><!-- --></A><H3>
getTtPrefetchCount</H3>
<PRE>
public final int <B>getTtPrefetchCount</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD>See com.timesten.jdbc.TimesTenConnection.getTtPrefetchCount()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTtPrefetchCount</CODE> in interface <CODE>com.timesten.jdbc.TimesTenConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public final boolean <B>isWrapperFor</B>(java.lang.Class&lt;?&gt;&nbsp;iface)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isWrapperFor</CODE> in interface <CODE>java.sql.Wrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public final &lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;iface)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unwrap</CODE> in interface <CODE>java.sql.Wrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledPreparedStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimesTenPooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
