<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jan 13 15:17:10 GMT 2009 -->
<TITLE>
TimesTenConnectionPool
</TITLE>

<META NAME="date" CONTENT="2009-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimesTenConnectionPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimesTenConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.timesten.jdbc.connectionpool</FONT>
<BR>
Class TimesTenConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.timesten.jdbc.connectionpool.TimesTenConnectionPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TimesTenConnectionPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a Timesten Connection Pool.
 This class instantiates a TimesTen connection pool i.e. a pool of
 TimestenPooledConnection objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TIMESTEN_CLIENT_URL_PREFIX">TIMESTEN_CLIENT_URL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC URL prefix for a client/server connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TIMESTEN_DIRECT_URL_PREFIX">TIMESTEN_DIRECT_URL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC URL prefix for a direct mode connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_CONN_INVALID">TTCP_ERR_CONN_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection invalid due to failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_FAILOVER">TTCP_ERR_FAILOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failover in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_INTERNAL">TTCP_ERR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Internal Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_INVALID_PARAMETER">TTCP_ERR_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Invalid Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_NOT_ALLOWED">TTCP_ERR_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Not Allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_NOT_IN_USE">TTCP_ERR_NOT_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Connection not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_POOL_DEAD">TTCP_ERR_POOL_DEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Pool is Dead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_PREPARE_ERROR">TTCP_ERR_PREPARE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Prepare Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_RESIZE_ERROR">TTCP_ERR_RESIZE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Resize Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_STATE_ERROR">TTCP_ERR_STATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - State Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_STILL_IN_TRANSACTION">TTCP_ERR_STILL_IN_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection Pool Error - Still In Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_ERR_STMT_INVALID">TTCP_ERR_STMT_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement invalid due to failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TTCP_SQLSTATE">TTCP_SQLSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQLSTATE value used for all SQLExceptions originating from 
 TimesTenConnectionPool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#TimesTenConnectionPool(int)">TimesTenConnectionPool</A></B>(int&nbsp;numConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection pool initially containing 'numConnections'
 connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addCallableStatement(java.lang.String, java.lang.String)">addCallableStatement</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a callable statement to all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addPreparedStatement(java.lang.String, java.lang.String)">addPreparedStatement</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prepared statement to all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addPreparedStatement(java.lang.String, java.lang.String, java.lang.String[])">addPreparedStatement</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;sql,
                     java.lang.String[]&nbsp;opthints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a prepared statement, with optimiser hints, to all connections 
 in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addStatement(java.lang.String)">addStatement</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement to all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the 'suspended' state for the pool allowing it to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a connection from the pool without waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait()">getConnectionWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a connection from the pool, waiting indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait(int)">getConnectionWait</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a connection from the pool, waiting for a specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getFreePoolSize()">getFreePoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of free connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL value for this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)">initialise</A></B>(java.lang.String&nbsp;url,
           boolean&nbsp;enablefailover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the pool for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the pool is alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isClientServer()">isClientServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this pool is a client/server pool or a direct mode pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isInFailover()">isInFailover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the pool is currently processing a failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isInitialised()">isInitialised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the pool is in the 'initialised' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()">isQuiescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the pool is in the 'quiescent' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the pool is in the 'suspended' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)">releaseConnection</A></B>(<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A>&nbsp;ttconn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removeCallableStmt(java.lang.String)">removeCallableStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a callable statement from all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removePreparedStmt(java.lang.String)">removePreparedStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a prepared statement from all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removeStmt(java.lang.String)">removeStmt</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a statement from all connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#resizePool(int)">resizePool</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the number of connections in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts the pool down and releases its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pool state to 'suspended'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover()">waitforFailover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for pool to complete a failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover(int)">waitforFailover</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for pool to complete a failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()">waitforQuiescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for pool to enter 'quiescent' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)">waitforQuiescent</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for pool to enter 'quiescent' state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTCP_SQLSTATE"><!-- --></A><H3>
TTCP_SQLSTATE</H3>
<PRE>
public static final java.lang.String <B>TTCP_SQLSTATE</B></PRE>
<DL>
<DD>SQLSTATE value used for all SQLExceptions originating from 
 TimesTenConnectionPool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_SQLSTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_STILL_IN_TRANSACTION"><!-- --></A><H3>
TTCP_ERR_STILL_IN_TRANSACTION</H3>
<PRE>
public static final int <B>TTCP_ERR_STILL_IN_TRANSACTION</B></PRE>
<DL>
<DD>Connection Pool Error - Still In Transaction.
 A SQLException with this error code is thrown if an attempt is made 
 to release a connection (return it to the pool) while the connection 
 has an open transaction. The application should finish the transaction
 by either comitting or rolling back and then retry the releaseConnection
 call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_STILL_IN_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_INVALID_PARAMETER"><!-- --></A><H3>
TTCP_ERR_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>TTCP_ERR_INVALID_PARAMETER</B></PRE>
<DL>
<DD>Connection Pool Error - Invalid Parameter.
 A SQLException with this error code is thrown in some cases when an 
 invalid parameter is passed to a connection pool method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_INVALID_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_STATE_ERROR"><!-- --></A><H3>
TTCP_ERR_STATE_ERROR</H3>
<PRE>
public static final int <B>TTCP_ERR_STATE_ERROR</B></PRE>
<DL>
<DD>Connection Pool Error - State Error.
 A SQLException with this error code is thrown if a method is called 
 which is invalid for the current state of the connection pool. For 
 example, attemtping to initialise() an already initialised connection 
 pool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_STATE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_NOT_ALLOWED"><!-- --></A><H3>
TTCP_ERR_NOT_ALLOWED</H3>
<PRE>
public static final int <B>TTCP_ERR_NOT_ALLOWED</B></PRE>
<DL>
<DD>Connection Pool Error - Not Allowed.
 A SQLException with this error code is thrown if a method is called which
 is not supported. A TimesTenPooledConnection only supports a limited
 subset of the operations that are allowed on a normal connection.
 Operations which are not commonly used, or which are anyway not supported
 by Timesten, may return this error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_RESIZE_ERROR"><!-- --></A><H3>
TTCP_ERR_RESIZE_ERROR</H3>
<PRE>
public static final int <B>TTCP_ERR_RESIZE_ERROR</B></PRE>
<DL>
<DD>Connection Pool Error - Resize Error.
 A resizePool() operation failed due to some lower level error.
 The pool may have been partially resized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_RESIZE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_NOT_IN_USE"><!-- --></A><H3>
TTCP_ERR_NOT_IN_USE</H3>
<PRE>
public static final int <B>TTCP_ERR_NOT_IN_USE</B></PRE>
<DL>
<DD>Connection Pool Error - Connection not in use.
 An attempt was made to release a connection that was not 'in use'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_NOT_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_PREPARE_ERROR"><!-- --></A><H3>
TTCP_ERR_PREPARE_ERROR</H3>
<PRE>
public static final int <B>TTCP_ERR_PREPARE_ERROR</B></PRE>
<DL>
<DD>Connection Pool Error - Prepare Error.
 A statement prepare failed. The chained exception will give the underlying cause.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_PREPARE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_POOL_DEAD"><!-- --></A><H3>
TTCP_ERR_POOL_DEAD</H3>
<PRE>
public static final int <B>TTCP_ERR_POOL_DEAD</B></PRE>
<DL>
<DD>Connection Pool Error - Pool is Dead.
 An unrecoverable error has occurred. The pool is unusable
 until after a successful shutdown() and initialise().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_POOL_DEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_INTERNAL"><!-- --></A><H3>
TTCP_ERR_INTERNAL</H3>
<PRE>
public static final int <B>TTCP_ERR_INTERNAL</B></PRE>
<DL>
<DD>Connection Pool Error - Internal Error.
 An unrecoverable internal error has occurred. The pool is unusable
 until after a successful shutdown() and initialise().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_FAILOVER"><!-- --></A><H3>
TTCP_ERR_FAILOVER</H3>
<PRE>
public static final int <B>TTCP_ERR_FAILOVER</B></PRE>
<DL>
<DD>Failover in progress.
 A failover operation is in progress for the pool. No other 
 operations are allowed until the failover has completed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_FAILOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_CONN_INVALID"><!-- --></A><H3>
TTCP_ERR_CONN_INVALID</H3>
<PRE>
public static final int <B>TTCP_ERR_CONN_INVALID</B></PRE>
<DL>
<DD>Connection invalid due to failover.
 This connection is invalid due to an in progress failover.
 Return the connection to the pool and obtain a new connection after
 the failover has completed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_CONN_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTCP_ERR_STMT_INVALID"><!-- --></A><H3>
TTCP_ERR_STMT_INVALID</H3>
<PRE>
public static final int <B>TTCP_ERR_STMT_INVALID</B></PRE>
<DL>
<DD>Statement invalid due to failover.
 This statement is invalid due to an in progress failover.
 Return the associated connection to the pool and obtain a new 
 connection after the failover has completed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TTCP_ERR_STMT_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTEN_DIRECT_URL_PREFIX"><!-- --></A><H3>
TIMESTEN_DIRECT_URL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>TIMESTEN_DIRECT_URL_PREFIX</B></PRE>
<DL>
<DD>JDBC URL prefix for a direct mode connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TIMESTEN_DIRECT_URL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTEN_CLIENT_URL_PREFIX"><!-- --></A><H3>
TIMESTEN_CLIENT_URL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>TIMESTEN_CLIENT_URL_PREFIX</B></PRE>
<DL>
<DD>JDBC URL prefix for a client/server connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.timesten.jdbc.connectionpool.TimesTenConnectionPool.TIMESTEN_CLIENT_URL_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimesTenConnectionPool(int)"><!-- --></A><H3>
TimesTenConnectionPool</H3>
<PRE>
public <B>TimesTenConnectionPool</B>(int&nbsp;numConnections)</PRE>
<DL>
<DD>Creates a connection pool initially containing 'numConnections'
 connections.
 The initial state of the pool is !initialised, suspended, quiescent.
 Before the pool can be used, the application must first initialise
 it and set the value for the URL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numConnections</CODE> - The number of connections in the pool<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)"><CODE>initialise(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#resizePool(int)"><CODE>resizePool(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A> <B>getConnection</B>()
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains a connection from the pool without waiting.
 If no connection is currently available (pool suspended,
 no free connections, failover in progress) then immediately 
 returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TimesTenPooledConnection object for an open
              connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait()"><CODE>getConnectionWait()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait(int)"><CODE>getConnectionWait(int)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)"><CODE>releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWait()"><!-- --></A><H3>
getConnectionWait</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A> <B>getConnectionWait</B>()
                                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains a connection from the pool, waiting indefinitely.
 If no connection is currently available (pool suspended,
 no free connections, failover in progress) then waits until 
 one is available. Could wait indefinitely, so use with caution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TimesTenPooledConnection object for an open
              connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnection()"><CODE>getConnection()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait(int)"><CODE>getConnectionWait(int)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)"><CODE>releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWait(int)"><!-- --></A><H3>
getConnectionWait</H3>
<PRE>
public final <A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A> <B>getConnectionWait</B>(int&nbsp;millis)
                                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Obtains a connection from the pool, waiting for a specified time.
 If no connection is currently available (pool suspended, 
 no free connections, failover in progress) then waits until one 
 is available. If no connection is available within the specified
 number of milliseconds, returns null.
 <p><p>
 Passing a negative value for 'millis' results in the same 
 behaviour as getConnectionWait(). Passing a zero value for 'millis'
 results in the same behaviour as getConnection().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The maximum time (in milliseconds) to wait for a
                     connection to be available.
<DT><B>Returns:</B><DD>A TimesTenPooledConnection object for an open
              connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnection()"><CODE>getConnection()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait()"><CODE>getConnectionWait()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)"><CODE>releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(com.timesten.jdbc.connectionpool.TimesTenPooledConnection)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public final void <B>releaseConnection</B>(<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledConnection.html" title="class in com.timesten.jdbc.connectionpool">TimesTenPooledConnection</A>&nbsp;ttconn)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a connection to the pool.
 The application has the responsibility to ensure that the connection
 does not have an active transaction when it is returned. Essentially
 this means that the last thing the application does on the connection
 before returning it must be either commit() or rollback(). Attempting to
 return a connection with an active transaction will result in an
 exception being thrown. Once the application has returned the 
 connection it must not perform any further operations on that 
 connection, or on any of the associated statements retrieved via
 getPreparedStmt(), getCallableStmt(), getStmt() and should discard
 any references it has to those objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttconn</CODE> - A TimesTenPooledConnection object previously
                       obtained from the pool using one of the
                       getConnection() methods.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnection()"><CODE>getConnection()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait()"><CODE>getConnectionWait()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#getConnectionWait(int)"><CODE>getConnectionWait(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.lang.String, boolean)"><!-- --></A><H3>
initialise</H3>
<PRE>
public final void <B>initialise</B>(java.lang.String&nbsp;url,
                             boolean&nbsp;enablefailover)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Initialises the pool for use.
 Sets the values for the URL and whether failover handling should 
 be enabled.

 After the method returns, the pool is initialised but still suspended
 and quiescent. Typically the application will then add various
 statements to the pool using addXXXXStatement() before enabling 
 it for use via enable().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The TimesTen JDBC connection URL for the pool.<DD><CODE>enablefailover</CODE> - Indicates if the pool should automatically
                               handle connection failover. Automatic
                               failover handling is only supported
                               for client/server connections. If this
                               parameter is passed as 'true' for a direct
                               mode pool it is silently changed to false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public final void <B>shutdown</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Shuts the pool down and releases its resources.
 Once shutdown, it can not then be used until it has again been 
 initialised.  In order for the shutdown to succeed, the pool must 
 be in the quiescent state (no active connections). Shutting down 
 an already shutdown pool, or a not yet initialised pool, is 
 considered successful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)"><CODE>initialise(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resizePool(int)"><!-- --></A><H3>
resizePool</H3>
<PRE>
public final int <B>resizePool</B>(int&nbsp;count)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Change the number of connections in the pool.
 The number can be increased or decreased. Count is the absolute
 number of connections desired in the pool. If an error is encountered
 during the resizing, the pool may have been partially resized.
 The return value indicates how many connections are now in the pool.
 The pool must be in the quiescent state for this call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The new number of connections in the pool. This
                      can be larger or smaller than the current number
                      of connections.
<DT><B>Returns:</B><DD>The number of connections in the pool after the
                      (possibly partial) resize.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreparedStatement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPreparedStatement</H3>
<PRE>
public final void <B>addPreparedStatement</B>(java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a prepared statement to all connections in the pool.
 The value of 'label' is used to retrieve the statement when
 the application needs to use it, and must be unique.
 If you add a statement with the same label value as an existing 
 statement then it will replace the original statement. The pool 
 must be in the quiescent state for this call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - A (unique) label used to identify the statement.<DD><CODE>sql</CODE> - The SQL statement text.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removePreparedStmt(java.lang.String)"><CODE>removePreparedStmt(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPreparedStatement(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
addPreparedStatement</H3>
<PRE>
public final void <B>addPreparedStatement</B>(java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;sql,
                                       java.lang.String[]&nbsp;opthints)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a prepared statement, with optimiser hints, to all connections 
 in the pool.
 The value of 'label' is used to retrieve the statement when
 the application needs to use it, and must be unique.
 If you add a statement with the same label value as an existing 
 statement then it will replace the original statement. 
 Multiple optimiser hints may be passed and will be applied to the 
 prepared statement. The pool must be in the quiescent state for 
 this call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - A (unique) label used to identify the statement.<DD><CODE>sql</CODE> - The SQL statement text.<DD><CODE>opthints</CODE> - An array of optimiser hints. For example:
                       { "call ttOptSetFlag('Scan',0)",
                       "call ttOptSetFlag('Hash',1)" }
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removePreparedStmt(java.lang.String)"><CODE>removePreparedStmt(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePreparedStmt(java.lang.String)"><!-- --></A><H3>
removePreparedStmt</H3>
<PRE>
public final void <B>removePreparedStmt</B>(java.lang.String&nbsp;label)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Removes a prepared statement from all connections in the pool.
 The value of 'label' identifies the statement to be removed.
 Removing a label value that does not exist is considered
 successful. The pool must be in the quiescent state for this 
 call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Identifies the statement to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addPreparedStatement(java.lang.String, java.lang.String)"><CODE>addPreparedStatement(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCallableStatement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCallableStatement</H3>
<PRE>
public final void <B>addCallableStatement</B>(java.lang.String&nbsp;label,
                                       java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a callable statement to all connections in the pool.
 The value of 'label' is used to retrieve the statement when
 the application needs to use it, and must be unique.
 If you add a statement with the same label value as an existing 
 statement then it will replace the original statement. 
 The pool must be in the quiescent state for this call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - A (unique) label used to identify the statement.<DD><CODE>sql</CODE> - The SQL statement text.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removeCallableStmt(java.lang.String)"><CODE>removeCallableStmt(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCallableStmt(java.lang.String)"><!-- --></A><H3>
removeCallableStmt</H3>
<PRE>
public final void <B>removeCallableStmt</B>(java.lang.String&nbsp;label)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Removes a callable statement from all connections in the pool.
 The value of 'label' identifies the statement to be removed.
 Removing a label value that does not exist is considered
 successful. The pool must be in the quiescent state for this 
 call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Identifies the statement to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addCallableStatement(java.lang.String, java.lang.String)"><CODE>addCallableStatement(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStatement(java.lang.String)"><!-- --></A><H3>
addStatement</H3>
<PRE>
public final void <B>addStatement</B>(java.lang.String&nbsp;label)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a statement to all connections in the pool.
 The value of 'label' is used to retrieve the statement when
 the application needs to use it, and must be unique.
 If you add a statement with the same label value as an existing 
 statement then it will replace the original statement. The pool
 must be in the quiescent state for this to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - A (unique) label used to identify the statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#removeStmt(java.lang.String)"><CODE>removeStmt(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStmt(java.lang.String)"><!-- --></A><H3>
removeStmt</H3>
<PRE>
public final void <B>removeStmt</B>(java.lang.String&nbsp;label)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Removes a statement from all connections in the pool.
 The value of 'label' identifies the statement to be removed.
 Removing a label value that does not exist is considered
 successful. The pool must be in the quiescent state for this 
 call to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Identifies the statement to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#addStatement(java.lang.String)"><CODE>addStatement(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public final boolean <B>suspend</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the pool state to 'suspended'.
 While it is suspended, the pool will not give out any new connections
 (via getConnection() and its variants) but will allow currently active
 connections to be returned via releaseConnection(). Once the last 
 active connection is returned, the pool enters the 'quiescent' state.
 If there are no active connections at the time suspend() is called, 
 then the pool immediately becomes quiescent and suspend() returns true.
 Otherwise, suspend() returns false and you must check for the pool 
 having become quiescent using the isQuiescent() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is already quiescent, false if not.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#enable()"><CODE>enable()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public final void <B>enable</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Clears the 'suspended' state for the pool allowing it to be used.
 A pool can only be enabled if it has already been initialised.
 Once the pool is enabled, connections can be obtained using
 the getConnection() methods.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialised()"><!-- --></A><H3>
isInitialised</H3>
<PRE>
public final boolean <B>isInitialised</B>()</PRE>
<DL>
<DD>Indicates if the pool is in the 'initialised' state.
 A pool must be initialised before most other methods can be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is initialised, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)"><CODE>initialise(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public final boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Indicates if the pool is alive.
 A pool must be alive for most methods to be used. A pool will
 become 'dead' if a non-recoverable error is encountered. In this
 case the pool must be shutdown using the shutdown() method and
 then re-initialised using the initialise() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is alive, false if it is dead.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)"><CODE>initialise(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public final boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Indicates if the pool is in the 'suspended' state.
 When in the suspended state, the pool will not give out any new 
 connections. It will however allow the return of currently in use
 connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is suspended, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isQuiescent()"><!-- --></A><H3>
isQuiescent</H3>
<PRE>
public final boolean <B>isQuiescent</B>()</PRE>
<DL>
<DD>Indicates if the pool is in the 'quiescent' state.
 A pool enters the 'quiescent' state when it is in the 'suspended'
 state and the last active connection is returned to the pool. The
 pool remains in the quiescent state until it is re-enabled and a
 connection is given out via one of the getConnection methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is quiescent, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInFailover()"><!-- --></A><H3>
isInFailover</H3>
<PRE>
public final boolean <B>isInFailover</B>()</PRE>
<DL>
<DD>Indicates if the pool is currently processing a failover.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is currently processign a failover, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover()"><CODE>waitforFailover()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover(int)"><CODE>waitforFailover(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitforQuiescent()"><!-- --></A><H3>
waitforQuiescent</H3>
<PRE>
public final boolean <B>waitforQuiescent</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Waits for pool to enter 'quiescent' state.
 Will wait for ever if required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent(int)"><CODE>waitforQuiescent(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitforQuiescent(int)"><!-- --></A><H3>
waitforQuiescent</H3>
<PRE>
public final boolean <B>waitforQuiescent</B>(int&nbsp;millis)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Waits for pool to enter 'quiescent' state.
 Will wait at for at most 'millis' milliseconds. Immediately returns 
 true if pool becomes quiescent during this time. If pool does not
 become quiescent, returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - Maximum number of milliseconds to wait. If
                   value passed is < 0 then behaviour is the
                   same as waitforQuiescent(). If value passed
                   is 0, behaviour is same as isQuiescent().
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#suspend()"><CODE>suspend()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isQuiescent()"><CODE>isQuiescent()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforQuiescent()"><CODE>waitforQuiescent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitforFailover()"><!-- --></A><H3>
waitforFailover</H3>
<PRE>
public final boolean <B>waitforFailover</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Waits for pool to complete a failover.
 Will wait for ever if required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isInFailover()"><CODE>isInFailover()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover(int)"><CODE>waitforFailover(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitforFailover(int)"><!-- --></A><H3>
waitforFailover</H3>
<PRE>
public final boolean <B>waitforFailover</B>(int&nbsp;millis)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Waits for pool to complete a failover.
 Will wait at for at most 'millis' milliseconds. Immediately returns 
 true if failover completes during this time. If failover does not
 complete during this time, returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - Maximum number of milliseconds to wait. If
                   value passed is < 0 then behaviour is the
                   same as waitforFailover(). If value passed
                   is 0, behaviour is same as isInFailover().
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#isInFailover()"><CODE>isInFailover()</CODE></A>, 
<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#waitforFailover()"><CODE>waitforFailover()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClientServer()"><!-- --></A><H3>
isClientServer</H3>
<PRE>
public final boolean <B>isClientServer</B>()</PRE>
<DL>
<DD>Indicates if this pool is a client/server pool or a direct mode pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if pool is client/server, false otherwise. If the pool
          has not been initialised, returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public final java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD>Returns the URL value for this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL value set for pool. If the pool has not yet been
          initialised, returns null.<DT><B>See Also:</B><DD><A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html#initialise(java.lang.String, boolean)"><CODE>initialise(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public final int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Returns the total number of connections in the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of connections in pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreePoolSize()"><!-- --></A><H3>
getFreePoolSize</H3>
<PRE>
public final int <B>getFreePoolSize</B>()</PRE>
<DL>
<DD>Returns the number of free connections in the pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of free connections in pool as of the time this 
          method is called. If the pool has not been initialised,
          returns 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/timesten/jdbc/connectionpool/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/timesten/jdbc/connectionpool/TimesTenPooledCallableStatement.html" title="class in com.timesten.jdbc.connectionpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/timesten/jdbc/connectionpool/TimesTenConnectionPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimesTenConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
