h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:/usr/local/sgfmApi;MODE=Oracle;MVCC=TRUE
h2.username=sa
h2.password=sa


# timesten
#realTimeDataSource.core.driverClassName=com.timesten.jdbc.TimesTenClientDriver
realTimeDataSource.core.driverClassName=net.sf.log4jdbc.DriverSpy
#realTimeDataSource.core.url=jdbc:timesten:client:dsn=DEV_TT;oraclepwd=tflatown
realTimeDataSource.core.url=jdbc:log4jdbc:timesten:client:dsn=DEV_TT;oraclepwd=tflatown
realTimeDataSource.core.username=tflatown
realTimeDataSource.core.password=tflatown


# oracle
oracleDataSource.core.driverClassName=oracle.jdbc.driver.OracleDriver
oracleDataSource.core.url=jdbc:oracle:thin:@172.17.110.19:1521:SGFM
oracleDataSource.core.username=tflatopt
oracleDataSource.core.password=tflatopt

# test-query string
test.query=select table_name from user_tables order by lower(table_name)

remote_base_url=http\://172.17.108.64\:8080/SgfmApi/
remote_test_base_url=http\://172.17.108.64\:8088/SgfmApi/
remote_login=login.sv?param\={'un'\:'fbfbfb000m','pwd'\:'111111'}
local_login=login.sv?param\={'un'\:'fbbbcc001m','pwd'\:'111111'}
local_base_url=http\://172.17.110.22\:8080/SgfmApi/
stable_test_login=login.sv?param\={'un'\:'fbpoll','pwd'\:'111111'}
stable_test_url=http\://172.17.110.61\:8088/SgfmApi/
ignore_minutes_diff=1
