#log4j.rootLogger=ERROR,stdout,ROLLING_FILE
log4j.rootLogger=info,stdout,ROLLING_FILE

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.com.timesten.jdbc.JdbcOdbcPreparedStatement=DEBUG

log4j.logger.concurrentRequest.RunnableOrderRequest=DEBUG
log4j.logger.concurrentRequest.RunnableMarketsRequest=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %c %x - %m%n

 
# RollingFile output...
 log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.File=./logs/rolling.log
 log4j.appender.ROLLING_FILE.Append=true
 log4j.appender.ROLLING_FILE.MaxFileSize=50MB   
 log4j.appender.ROLLING_FILE.MaxBackupIndex=10
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %c %x - %m%n